<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Catalog\Service.Catalog.IntegrationEvents\Service.Catalog.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Payments\Service.Payments.IntegrationEvents\Service.Payments.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Shipments\Service.Shipments.IntegrationEvents\Service.Shipments.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Service.Order.IntegrationEvents\Service.Orders.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
