# BookStoreMicroserviceApp

./: BookStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Common/Authorization/: AssemblyReference.cs  Authorization.csproj  AuthorizationServiceInstaller.cs
src/Common/Authorization/AuthorizationHandlers/: PermissionAuthorizationHandler.cs
src/Common/Authorization/AuthorizationPolicyProviders/: PermissionAuthorizationPolicyProvider.cs
src/Common/Authorization/Contracts/: IUserPermissionsRequest.cs  IUserPermissionsResponse.cs
src/Common/Authorization/Extensions/: ClaimsPrincipalExtensions.cs
src/Common/Authorization/Options/: IPermissionAuthorizationOptions.cs  PermissionAuthorizationOptions.cs  PermissionAuthorizationOptionsSetup.cs
src/Common/Authorization/RequestClients/: RequestClientConfiguration.cs
src/Common/Authorization/Requirements/: PermissionRequirement.cs
src/Common/Authorization/Services/: IPermissionService.cs  PermissionService.cs
src/Common/Endpoints/: Endpoints.csproj
src/Common/Endpoints/Authorization/: HasPermissionAttribute.cs
src/Common/Endpoints/Extensions/: ClaimsPrincipalExtensions.cs  EndpointBaseExtensions.cs  ResultExtensions.cs
src/Common/Endpoints/Models/: FormFileWrapper.cs
src/backend/Analytics/Service.Analytics.Application/: AssemblyReference.cs  GlobalUsings.cs  Service.Analytics.Application.csproj
src/backend/Analytics/Service.Analytics.WebApi/: AssemblyReference.cs  Dockerfile  Program.cs  Service.Analytics.WebApi.csproj  appsettings.json
src/backend/Analytics/Service.Analytics.WebApi/Extensions/: HostBuilderExtensions.cs
src/backend/Analytics/Service.Analytics.WebApi/GraphQL/: Queries.cs
src/backend/Analytics/Service.Analytics.WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/backend/Analytics/Service.Analytics.WebApi/Options/: WebApiOptions.cs  WebApiOptionsSetup.cs
src/backend/Analytics/Service.Analytics.WebApi/Properties/: launchSettings.json
src/backend/Analytics/Service.Analytics.WebApi/Utility/: LoggingUtility.cs
src/backend/Carts/Service.Carts.Infrastructure/: AssemblyReference.cs  CartModuleInstaller.cs  Service.Carts.Infrastructure.csproj
src/backend/Carts/Service.Carts.Infrastructure/Consumers/: ConsumerConfiguration.cs
src/backend/Carts/Service.Carts.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs  IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs
src/backend/Carts/Service.Carts.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  AuthorizationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  EndpointsServiceInstaller.cs  InfrastructureServiceInstaller.cs  ProcessInboxMessagesOptionsSetup.cs  ProcessOutboxMessagesOptionsSetup.cs
src/backend/Catalog/Service.Catalog.Endpoints/: AssemblyReference.cs  CatalogPermissions.cs  GlobalUsings.cs  Service.Catalog.Endpoints.csproj
src/backend/Catalog/Service.Catalog.Endpoints/Routes/: AuthorRoutes.cs  BookRoutes.cs  BookSourceRoutes.cs  CategoryRoutes.cs  PublisherRoutes.cs
src/backend/Catalog/Service.Catalog.Infrastructure/: CatalogModuleInstaller.cs  Service.Catalog.Infrastructure.csproj
src/backend/Catalog/Service.Catalog.Infrastructure/Consumers/: ConsumerConfiguration.cs
src/backend/Catalog/Service.Catalog.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs  IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs
src/backend/Catalog/Service.Catalog.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  AuthorizationServiceInstaller.cs  AzureBlobOptionsSetup.cs  BackgroundJobsServiceInstaller.cs  EndpointsServiceInstaller.cs  (+2 more)
src/backend/CatalogWrite/Service.CatalogWrite.Application/: AssemblyReference.cs  ConstantValues.cs  GlobalUsings.cs  IFileManager.cs  ImageSourceDto.cs  Service.CatalogWrite.Application.csproj
src/backend/CatalogWrite/Service.CatalogWrite.Endpoints/: AssemblyReference.cs  GlobalUsings.cs  Service.CatalogWrite.Endpoints.csproj
src/backend/CatalogWrite/Service.CatalogWrite.Infrastructure/: AssemblyReference.cs  CatalogWriteModuleInstaller.cs  Service.CatalogWrite.Infrastructure.csproj
src/backend/CatalogWrite/Service.CatalogWrite.Persistence/: AssemblyReference.cs  CatalogWriteDataBase.cs  CatalogWriteDbContext.cs  PersistenceServiceInstaller.cs  Service.CatalogWrite.Persistence.csproj
src/backend/CatalogWrite/Service.CatalogWrite.WebApi/: AssemblyReference.cs  Dockerfile  Program.cs  Service.CatalogWrite.WebApi.csproj  appsettings.json
src/backend/Identity/Service.Identity/: AssemblyReference.cs  Dockerfile  GlobalUsings.cs  Program.cs  Service.Identity.csproj  appsettings.json  tempkey.jwk
src/backend/Order/Service.Order.Application/: AssemblyReference.cs  Service.Order.Application.csproj  Service.Orders.Application.csproj
src/backend/Order/Service.Order.Domain/: AssemblyReference.cs  IOrderDb.cs  Service.Order.Domain.csproj  Service.Orders.Domain.csproj
src/backend/Order/Service.Order.Infrastructure/: AssemblyReference.cs  OrderModuleInstaller.cs  Service.Order.Infrastructure.csproj  Service.Orders.Infrastructure.csproj
src/backend/Orders/Service.Orders.Application/: Service.Orders.Application.csproj
src/backend/Orders/Service.Orders.Infrastructure/: OrderModuleInstaller.cs  Service.Orders.Infrastructure.csproj
src/backend/Orders/Service.Orders.WebApi/: AssemblyReference.cs  Dockerfile  Program.cs  Service.Orders.WebApi.csproj  appsettings.json
src/backend/Payments/Service.Payments.Application/: AssemblyReference.cs  Service.Payments.Application.csproj
src/backend/Shipments/Service.Shipments.Application/: AssemblyReference.cs  Service.Shipments.Application.csproj
src/backend/Shipments/Service.Shipments.Infrastructure/: AssemblyReference.cs  Service.Shipments.Infrastructure.csproj  ShipmentModuleInstaller.cs
src/backend/Shipments/Service.Shipments.Persistence/: AssemblyReference.cs  PersistenceServiceInstaller.cs  Service.Shipments.Persistence.csproj  ShipmentDataBase.cs  ShipmentDbContext.cs
(+1287 files in other folders)
