<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Endpoints\Endpoints.csproj" />
    <ProjectReference Include="..\Service.CatalogWrite.Application\Service.CatalogWrite.Application.csproj" />
  </ItemGroup>

</Project>
